DATABASE_HOST = "localhost"
DATABASE_NAME = "blog"
DATABASE_PORT = 5432
DATABASE_USERNAME = "Oluwashola"
REDIS_PORT = "localhost:6379"
ACCESS_SECRET = "jdnfksdmfksd"
REFRESH_SECRET = "mcmvmkmsdnfsdmfdsjf"
